TanStack/config/.github/comment-on-release/action.yml
name: Comment on PRs about release
description: Automatically comments on PRs when they are included in a release
inputs:
  published-packages:
    description: 'JSON string of published packages from changesets/action'
    required: true
runs:
  using: composite
  steps:
    - name: Comment on PRs
      shell: bash
      run: node ${{ github.action_path }}/comment-on-release.ts
      env:
        PUBLISHED_PACKAGES: ${{ inputs.published-packages }}
        REPOSITORY: ${{ github.repository }}

TanStack/config/.github/workflows/pr.yml
- name: Comment on PRs about release
  uses: ./.github/comment-on-release
  with:
    published-packages: '[{"name":"@tanstack/config","version":"0.22.0"},{"name":"@tanstack/typedoc-config","version":"0.3.0"}]'